{
  "name": "@stageus/express-validator",
  "version": "0.0.0",
  "description": "validator for express",
  "main": "./dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "dev": "tsc-watch --onSuccess \"node ./dist/index.js\"",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stageus-Corp/express-validator.git"
  },
  "keywords": [
    "validator",
    "validation",
    "validate",
    "express"
  ],
  "author": "jochong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stageus-Corp/express-validator/issues"
  },
  "homepage": "https://github.com/Stageus-Corp/express-validator#readme",
  "devDependencies": {
    "@types/node": "^20.11.16",
    "release-it": "^17.0.3",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@stageus/validator": "^0.0.2"
  }
}
